# usrgrp-manager filters
# Default: all unset/false. Set to true to enable.
# Users filter: None|OnlyUserIds|OnlySystemIds
users_filter = None
# Groups filter: None|OnlyUserGids|OnlySystemGids
groups_filter = None

human_only = true
system_only = false
inactive = false
no_home = false
locked = false
no_password = false
expired = false
