# usrgrp-manager keybindings
# Format: <Action> = <KeySpec>
# KeySpec examples: q, Ctrl+q, Enter, Esc, Tab, BackTab, Up, Down, Left, Right, PageUp, PageDown, /, n, f, j, k, h, l
# Actions: Quit, OpenFilterMenu, StartSearch, NewUser, SwitchTab, ToggleUsersFocus, EnterAction, MoveUp, MoveDown, MoveLeftPage, MoveRightPage, PageUp, PageDown, Ignore

Quit = q
Ignore = Esc
OpenFilterMenu = f
StartSearch = /
NewUser = n
SwitchTab = Tab
ToggleUsersFocus = BackTab
EnterAction = Enter
MoveUp = Up
MoveDown = Down
MoveLeftPage = Left
MoveRightPage = Right
MoveDown = j
MoveUp = k
MoveLeftPage = h
MoveRightPage = l
PageUp = PageUp
PageDown = PageDown
